<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="tiktok.com/@bassey_is_best">Tiktok</a>
        <a href="www.youtube.com/@CHIOMABASSEY">Youtube</a>
    </div>
    <h1>Welcome to the world of Gaming</h1>
    <ul>
        <li >DLS 2025</li>
        <li>Fifa 25</li>
        <li>Brawlhalla</li>
        <li>Marvel Snap</li>
    </ul>
</body>
</html>